# Test

Assets/1Game/Adilbek/Scripts/: PeriodicUpdate.cs  SidePanelTimer.cs
Assets/1Game/Adilbek/Scripts/AdvertisingAwards/: AdvertisingPopUp.cs  SideAdvertising.cs
Assets/1Game/Scenes/: Gameplay.unity  Login.unity
Assets/Adaptive Performance/: AdaptivePerformanceGeneralSettings.asset
Assets/AleksandrGorodiski/PerfectHotel/Resources/: GameConfig.asset
Assets/AleksandrGorodiski/PerfectHotel/Resources/AreaHotel1Configs/: Area1Hotel1.asset  Area2Hotel1.asset  (+5 more)
Assets/AleksandrGorodiski/PerfectHotel/Scenes/: Hotel1.unity  Hotel2.unity
Assets/AppMetrica/: AppMetrica.cs  AppMetrica.prefab  YandexAppMetricaAdRevenue.cs  YandexAppMetricaAndroid.cs  YandexAppMetricaDummy.cs  YandexAppMetricaRevenue.cs
Assets/IDosGamesSDK/3D Models/Example/: Circle.fbx  Square.fbx  Triangle.fbx
Assets/IDosGamesSDK/Animations/Loading/: LoadingAnimatorController.controller
Assets/IDosGamesSDK/Demo/Scenes/: Login.unity  Main.unity
Assets/IDosGamesSDK/Fonts/: Palamecia Titling SDF.asset  RifficFree-Bold SDF.asset  ccapshad SDF.asset
Assets/IDosGamesSDK/Materials/Chest/: M_CasualChestFantasyShadow_BlobShadow_Built-In.mat  M_CasualChestFantasyShadow_Mesh.mat  M_CasualChestFantasy_DiffSpec_Built-In.mat  M_CasualRewardRoomWallpaper_Built-In.mat  M_CommonChest.mat  M_LegendaryChest.mat  M_RareChest.mat
Assets/IDosGamesSDK/Materials/Particles/: M_CasualParticle_Glare.mat  M_CasualParticle_Smoke.mat  M_CasualParticle_Sparkle.mat  M_CasualParticle_Trail_01.mat  M_CasualParticle_Trail_02.mat
Assets/IDosGamesSDK/Materials/Skin/: M_Inspection.mat
Assets/IDosGamesSDK/Prefabs/Ad Mediation/: AdMediation.prefab  PopUp_GDPR.prefab
Assets/IDosGamesSDK/Prefabs/Analytics/: Analytics.prefab
Assets/IDosGamesSDK/Prefabs/Authorization/: AutoLogin.prefab  PopUp_Authorization.prefab
Assets/IDosGamesSDK/Prefabs/Bar/: CurrencyBar (Coin).prefab  CurrencyBar (Token).prefab  CurrencyBar (WK).prefab
Assets/IDosGamesSDK/Prefabs/Leaderboard/: LeaderboardRow.prefab  RankReward.prefab  RewardItem.prefab
Assets/IDosGamesSDK/Prefabs/Loading/: Loading.prefab
Assets/IDosGamesSDK/Prefabs/Message/: Message.prefab
Assets/IDosGamesSDK/Prefabs/Page/: DotPage.prefab
Assets/IDosGamesSDK/Prefabs/Particles/: PS_Glow_Loop.prefab  PS_Glow_OneShot.prefab  PS_Sparkes_Loop.prefab  PS_Stripes_Loop.prefab
Assets/IDosGamesSDK/Prefabs/Shadow/: BlobShadow (Projector).prefab
Assets/IDosGamesSDK/Prefabs/Shop/: ShopSystem.prefab  Shop_Coin_Item.prefab  Shop_DailyFreeOffer.prefab  Shop_DailyPaidOffer.prefab  Shop_Item_Token.prefab  Shop_PremiumTicket_Item.prefab  Shop_Special_Item.prefab  Shop_StandardTicket_Item.prefab  Shop_WK_Item.prefab
Assets/IDosGamesSDK/Resources/Settings/: IDosGamesSDKSettings.asset
Assets/IDosGamesSDK/Scripts/: TEST.cs
Assets/IDosGamesSDK/Scripts/Ad Mediation/: AdBanner.cs  AdMediation.cs  GDPRSystem.cs  IronSourceMediation.cs
Assets/IDosGamesSDK/Scripts/Analytics/: Analytics.cs  AppMetricaAnalytics.cs
Assets/IDosGamesSDK/Scripts/Application/: ApplicationUpdateSystem.cs
Assets/IDosGamesSDK/Scripts/Azure/: AzureService.cs
Assets/IDosGamesSDK/Scripts/Chest/: Chest.cs  ChestAnimation.cs  ChestWindow.cs  OpenChestButton.cs
Assets/IDosGamesSDK/Scripts/Cryptocurrency/: CryptocurrencyPrices.cs
Assets/IDosGamesSDK/Scripts/Editor/: BuildPostProcessorInfoPlist.cs
Assets/IDosGamesSDK/Scripts/IAP/: IAPPurchase.cs  IAPService.cs
Assets/IDosGamesSDK/Scripts/Item/: ItemFromCatalog.cs  RewardItem.cs  ShopDailyOfferView.cs  SkinCatalogItem.cs
Assets/IDosGamesSDK/Scripts/Json/: JsonProperty.cs
Assets/IDosGamesSDK/Scripts/Leaderboard/: LeaderboardRow.cs  LeaderboardView.cs  LeaderboardWindow.cs
Assets/IDosGamesSDK/Scripts/Loading/: Loading.cs
Assets/IDosGamesSDK/Scripts/Message/: Message.cs
Assets/IDosGamesSDK/Scripts/Panel/: CoinShopPanel.cs  DailyOfferShopPanel.cs  PremiumTicketShopPanel.cs  ShopPanel.cs  SpecialOfferShopPanel.cs  StandardTicketShopPanel.cs  TokenShopPanel.cs  VIPPanel.cs  WKShopPanel.cs
Assets/IDosGamesSDK/Scripts/PlayFab/: AutoLogin.cs  PlayFabAuthService.cs  PlayFabCloudFunctionName.cs  PlayFabCloudFunctionParemeter.cs  PlayFabDataService.cs  PlayFabIAPValidator.cs  PlayFabInitialDataLoader.cs  PlayFabItemClass.cs  PlayFabItemID.cs  PlayFabReadOnlyDataKey.cs  PlayFabReturnMessage.cs  PlayFabService.cs  UserInventory.cs
Assets/IDosGamesSDK/Scripts/PopUp/: PopUpCopied.cs  PopUpWalletTransfer.cs  PopUpWalletTransferView.cs
Assets/IDosGamesSDK/Scripts/ReferralSystem/: InviteFriendsPopUp.cs  ReferralSystem.cs
Assets/IDosGamesSDK/Scripts/Room/: ChestRewardRoom.cs
Assets/IDosGamesSDK/Scripts/Settings/: IDosGamesSDKSettings.cs
Assets/IDosGamesSDK/Scripts/Shop/: ShopPopUpSystem.cs  ShopSystem.cs
Assets/IDosGamesSDK/Scripts/Spin/: FreeSpinButton.cs  SpinButton.cs  SpinWheel.cs  SpinWindow.cs  SpinWindowView.cs
Assets/IDosGamesSDK/Scripts/URL/: URLOpener.cs
Assets/IDosGamesSDK/Scripts/Wallet/: BlockchainSettings.cs  PanelCryptoWalletTokenBalance.cs  WalletConnectBlockchainService.cs  WalletService.cs  WalletView.cs  WalletWindow.cs
Assets/IDosGamesSDK/Textures/Particles/: T_CasualParticle_Glare_A.psd  T_CasualParticle_Trail_01_A.psd
Assets/IDosGamesSDK/Textures/Wallpapers/: Common_Wallpaper (Gray).psd  Epic_Wallpaper (Purple).psd  Legendary_Wallpaper (Orange).psd  Rare_Wallpaper (Blue).psd  Uncommon_Wallpaper (Green).psd  Unique_Wallpaper (Red).psd
Assets/IronSource/Resources/: IronSourceMediatedNetworkSettings.asset  IronSourceMediationSettings.asset
Assets/IronSourceAdQuality/Editor/: IronSourceAdQualityDependencies.xml
Assets/IronSourceAdQuality/Scripts/Config/: ISAdQualityEditorScript.cs
Assets/Plugins/Android/: mainTemplate.gradle  proguard-user.txt
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Resources/: GoogleService-Info.plist
Assets/StreamingAssets/: google-services-desktop.json
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset
(+148 files in other folders)
